hostname = sleep.zouluzhuan.com, hostname = .*.top, 

#睡眠赚无限刷
#http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/age174/-/main/smz.js

#云扫码
#^http://.+?/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js
