hostname = iosvsh.zwzanwm.cn, sleep.zouluzhuan.com, .*.top, kd.youth.cn, ios.baertt.com, magicisland.58.com,xzd.hswchangdu.com,ftoy-api.58.com, api.langooo.com, api.m.jd.com, app.hubonews.com, 

#睡眠赚无限刷
http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/age174/-/main/smz.js
#云扫码
^http://.+?/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js
#中青cookie获取
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
#58同城
https://magicisland.58.com/web/share/getShareUserInfo url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://xzd.hswchangdu.com/activityTreeMoney/watering url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://ftoy-api.58.com/wapi/zf_points_mall/api_sign_in? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
https://xzd.hswchangdu.com/lotteryMachine/drawGoods? url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js
#朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/age174/-/main/lgyy.js
#西梅
https://app.hubonews.com/v3/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js
#西梅2
https://text.aigauss.com/v3/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js
#西梅3
https://app.hubonews.com/v4/articles/list url script-request-body https://raw.githubusercontent.com/age174/-/main/ximei.js
#V生活
http://iosvsh.zwzanwm.cn/ url script-request-body https://raw.githubusercontent.com/age174/-/main/vsh.js
#京东
https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
